upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # change path using regex. $1 is the part that matches regex,
        # break means apply only
        rewrite /api/(.*) /$1 break;

        proxy_pass http://api;
    }

}

